<html>
<head>
<style> 
  body{
background-color: #D5CEA3;
}
  /*navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: right;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #c2bebc;
}
 .food a:hover {
  background-color: #000000;
}


</style>
</head>
<body>

<ul>

  <li style="float:left"><a class="food" href="#foodcatering">ONLINE FOOD CATERING SYSTEM</a></li>
   <li><a href="register.html">REGISTER</a></li>
 <li><a href="login.html">LOGIN</a></li>
  <li><a href="contactus.html">CONTACT</a></li>
  <li style="float:right"><a href="home.html">HOME</a></li>
</ul>
<center>
  <h1>ABOUT US</h1><br>


<p><b>Online Food catering system is an online e-commerce site for ordering variety of food.
we are known as the best catering company for good taste.our catering providing customised catering services for all type of events with superior food quality.Our goal is to give our customers the best online food catering experience by giving them the best price and making each transaction easy,fast and secure.</b> </p>

<img src="\catering\img\aboutuslogo2.jpeg" alt="about us" width="400" height="300">
</body>
</html>