<html>
<head>
<style> 
  body{
background-color: #D5CEA3;
}
  /*navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: right;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #c2bebc;
}
 .food a:hover {
  background-color: #000000;
}


</style>
</head>
<body>

<ul>

  <li style="float:left"><a class="food" href="#foodcatering">ONLINE FOOD CATERING SYSTEM</a></li>
   <li><a href="register.html">REGISTER</a></li>
 <li><a href="login.html">LOGIN</a></li>
  <li><a href="aboutus.html">ABOUT</a></li>
  <li style="float:right"><a href="home.html">HOME</a></li>
</ul>
<center>
  <h1>CONTACT US</h1><br>


<center>
  <img src="\catering\img\telephone.png" alt="about us" width="170" height="100">
<p><b></p><br>
<h2>ADDRESS:</h2>
  <p>Bugle Rock Road ,Bangalore-560004<b></p><br>
    <h2>CONTACT NUMBER:</h2>
  <p> 080-9654378<b></p><br>
   <h2>E-MAIL ADDRESS:</h2> 
    <p>foodcatering1234@gmail.com<b></p><br>

      

</body>
</html>