<!DOCTYPE html>
<html>
 <style>
  body{
background-color: #D5CEA3;
}

.topnav{
  overflow: hidden;
}
/*navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: right;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:#c2bebc;
}

.container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .container label {
            display: block;
            margin-bottom: 10px;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .container textarea {
            height: 100px;
        }

        .container input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #c2bebc;
        }
  </style>

  <script>
        function validateForm() {
            var email = document.forms["contactForm"]["email"].value;
            if (name == "" || gender == "" || phone no == "" ||email == "" ||password == "") {
                alert("All fields must be filled out");
                return false;
            }
        }
    </script>

<ul>

  <li style="float:left"><a class="food" href="#foodcatering">ONLINE FOOD CATERING SYSTEM</a></li>
 <li><a href="login.html">LOGIN</a></li>
  <li><a href="contactus.html">CONTACT</a></li>
  <li><a href="aboutus.html">ABOUT</a></li>
  <li style="float:right"><a href="home.html">HOME</a></li>
</ul>
<br><br><br>
<center>
<body>
<head>
<form method="get" action="reg.php">
  <div class="container">
        <h2>REGISTER</h2>
  <table>
    <tr>
      <td>
        Name
      </td>
      <td>
        <input type="text" id="name" pattern="[A-Z a-z]+"title = "letters only"placeholder="Name" name="name"required/>
      </td>
    </tr>

    <tr>
    <td> 
    Gender
  </td>
  <td>
   <input type="radio" id="Male" name="Gender"value="Male">Male
  <input type="radio"id="Female"  name="Gender" value="female">Female
  <input type="radio" id="Others" name="Gender" value="others">Others
  </td>
</tr>

 <tr>
  <td>  
  Phone No
</td>
<td>
  <select>
    <option>+91</option>
    <option>+81</option>
    <option>+71</option>
  </select>
  <input type="" Pattern ="[6-9]{1}[0-9]{9}" id="Phone no" maxlength="10"  placeholder="phone number" title= "please enter valid phone number" name="phone" required/>
</td>
</tr>

<tr>
<td>
  E-mail
</td>
<td>
 <input type="text" id="E-Mail"  placeholder="E-mail"  pattern="[a-z0-9._%+-]+@[gmailyahoohotmail]+\.[a-z]{2,}$"name="email" required/>
</td>
</tr>

<tr>
<td>
  Password
</td>
  <td>
  <input type="password" placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" TITLE="must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" name="password" required/ >
</td>
</tr>

<tr>
<td>
  Confirm Password
</td>
  <td>
  <input type="password" placeholder=" confirm_password" required/ >
</td>
</tr>

<tr>
<td>
  <center><input name="reg"type="submit" value="Register"></center><br>
    
</td>
</tr>
</table>
  </style>
</form>
</body>
</html>